<?xml version="1.0" encoding="UTF-8"?>
<project name="gof" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-32.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Global Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module gof -->
  
  <dirname property="module.gof.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.gof" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.gof" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.gof" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.gof" value="-encoding UTF-8 -source 8 -target 1.8 ${compiler.args}"/>
  
  <property name="gof.output.dir" value="${module.gof.basedir}/target/classes"/>
  <property name="gof.testoutput.dir" value="${module.gof.basedir}/target/test-classes"/>
  
  <path id="gof.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="gof.module.production.classpath">
    <path refid="${module.jdk.classpath.gof}"/>
  </path>
  
  <path id="gof.runtime.production.module.classpath">
    <pathelement location="${gof.output.dir}"/>
  </path>
  
  <path id="gof.module.classpath">
    <path refid="${module.jdk.classpath.gof}"/>
    <pathelement location="${gof.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="gof.runtime.module.classpath">
    <pathelement location="${gof.testoutput.dir}"/>
    <pathelement location="${gof.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.gof">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.gof">
    <patternset refid="excluded.from.module.gof"/>
  </patternset>
  
  <path id="gof.module.sourcepath">
    <dirset dir="${module.gof.basedir}">
      <include name="resources"/>
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="gof.module.test.sourcepath">
    <dirset dir="${module.gof.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.gof" depends="compile.module.gof.production,compile.module.gof.tests" description="Compile module gof"/>
  
  <target name="compile.module.gof.production" depends="register.custom.compilers" description="Compile module gof; production classes">
    <mkdir dir="${gof.output.dir}"/>
    <javac2 destdir="${gof.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.gof}/javac">
      <compilerarg line="${compiler.args.gof}"/>
      <bootclasspath refid="gof.module.bootclasspath"/>
      <classpath refid="gof.module.production.classpath"/>
      <src refid="gof.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.gof"/>
    </javac2>
    
    <copy todir="${gof.output.dir}">
      <fileset dir="${module.gof.basedir}/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.gof.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.gof.tests" depends="register.custom.compilers,compile.module.gof.production" description="compile module gof; test classes" unless="skip.tests">
    <mkdir dir="${gof.testoutput.dir}"/>
    <javac2 destdir="${gof.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.gof}/javac">
      <compilerarg line="${compiler.args.gof}"/>
      <bootclasspath refid="gof.module.bootclasspath"/>
      <classpath refid="gof.module.classpath"/>
      <src refid="gof.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.gof"/>
    </javac2>
    
    <copy todir="${gof.testoutput.dir}">
      <fileset dir="${module.gof.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.gof" description="cleanup module">
    <delete dir="${gof.output.dir}"/>
    <delete dir="${gof.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.gof, clean.artifact.javafxapp" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.gof" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.javafxapp" value="${basedir}/out/artifacts/JavaFXApp"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="artifact.temp.output.JavaFXApp" value="${artifacts.temp.dir}/JavaFXApp.jar"/>
    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpath="${jdk.home.1.8}/lib/ant-javafx.jar"/>
  </target>
  
  <target name="clean.artifact.javafxapp" description="clean JavaFXApp artifact output">
    <delete dir="${artifact.output.javafxapp}"/>
  </target>
  
  <target name="artifact.javafxapp" depends="init.artifacts, compile.module.gof" description="Build &#39;JavaFXApp&#39; artifact" xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <mkdir dir="${artifact.output.javafxapp}"/>
    <copy todir="${artifact.temp.output.JavaFXApp}">
      <fileset dir="${gof.output.dir}"/>
    </copy>
    <fx:fileset id="all_but_JavaFXApp" dir="${artifact.temp.output.JavaFXApp}" includes="**/*.jar">
      <exclude name="JavaFXApp.jar"/>
    </fx:fileset>
    <fx:fileset id="all_JavaFXApp" dir="${artifact.temp.output.JavaFXApp}" includes="**/*.jar"/>
    <fx:application id="JavaFXApp_id" name="JavaFXApp" mainClass="sample.Main"/>
    <fx:jar destfile="${artifact.temp.output.JavaFXApp}\JavaFXApp.jar">
      <fx:application refid="JavaFXApp_id"/>
      <fileset dir="${artifact.temp.output.JavaFXApp}" excludes="**/*.jar"/>
      <fx:resources>
        <fx:fileset refid="all_but_JavaFXApp"/>
      </fx:resources>
      <manifest/>
    </fx:jar>
    <fx:deploy width="600" height="400" updatemode="background" outdir="${artifact.temp.output.JavaFXApp}\deploy" outfile="JavaFXApp">
      <fx:application refid="JavaFXApp_id"/>
      <fx:resources>
        <fx:fileset refid="all_JavaFXApp"/>
      </fx:resources>
    </fx:deploy>
    <copy todir="${artifact.output.javafxapp}">
      <fileset dir="${artifact.temp.output.JavaFXApp}/deploy"/>
    </copy>
    <delete includeemptydirs="true">
      <fileset dir="${artifact.temp.output.JavaFXApp}"/>
    </delete>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.javafxapp" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>